{
  "compilerOptions": {
    "esModuleInterop": true,
    "downlevelIteration": true,
    "outDir": "dist",
    "target": "ES6",
    "moduleResolution": "node",
    "module": "CommonJS"
  },
  "include": ["src"]
}
